{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-plugin-use-baseline"],
  "rules": {
    "plugin/use-baseline": [
      true,
      {
        "available": "newly"
      }
    ]
  }
}
